
> rdychk@0.1.0 build
> next build

node.exe : ÔÜá Warning: Next.js inferred your workspace root, but it may not 
be correct.
Au caractère C:\Program Files\nodejs\npm.ps1:29 : 3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÜá Warning: Ne...not be correc 
   t.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of 
C:\Users\cyci_\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or 
consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbop
ack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\cyci_\OneDrive\Documents\rdychk\rdychk\package-lock.json

Ôû▓ Next.js 16.1.3 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Ô£ô Compiled successfully in 11.1s
  Running TypeScript ...
Failed to compile.

./components/tabs/LocationTab.tsx:138:28
Type error: Property 'score' does not exist on type '{ success: boolean; 
error: string; } | { success: boolean; error?: undefined; }'.
  Property 'score' does not exist on type '{ success: boolean; error: 
string; }'.

[0m [90m 136 |[39m             [36mif[39m (result[33m.[39msuccess) {
 [90m 137 |[39m                 [90m// Update local score with 
server-confirmed value[39m
[31m[1m>[22m[39m[90m 138 |[39m                 [36mif[39m 
(result[33m.[39mscore [33m!==[39m undefined) {
 [90m     |[39m                            [31m[1m^[22m[39m
 [90m 139 |[39m                     setLocalScores(prev [33m=>[39m ({ 
[33m...[39mprev[33m,[39m [proposalId][33m:[39m 
result[33m.[39mscore[33m![39m }))[33m;[39m
 [90m 140 |[39m                 }
 [90m 141 |[39m                 [90m// Update local vote state with 
server-confirmed vote[39m[0m
Next.js build worker exited with code: 1 and signal: null
