
> rdychk@0.1.0 build
> next build

node.exe : ÔÜá Warning: Next.js inferred your workspace root, but it may not 
be correct.
Au caractère C:\Program Files\nodejs\npm.ps1:29 : 3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÜá Warning: Ne...not be correc 
   t.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the directory of 
C:\Users\cyci_\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or 
consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbop
ack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\cyci_\OneDrive\Documents\rdychk\rdychk\package-lock.json

Ôû▓ Next.js 16.1.3 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Ô£ô Compiled successfully in 9.9s
  Running TypeScript ...
Failed to compile.

./components/tabs/CalendarTab.tsx:36:77
Type error: Property 'confirmed_date' does not exist on type '{ id: string; 
name: string; slug: string; created_at: string; created_by?: string | 
undefined; type: "remote" | "in_person"; location?: { name: string; 
address?: string | undefined; link?: string | undefined; ... 4 more ...; 
proposed_by_id?: string | undefined; } | null | undefined; base_lat?: number 
| ... 1 more .....'.

[0m [90m 34 |[39m     [36mconst[39m [viewDate[33m,[39m setViewDate] 
[33m=[39m useState([36mnew[39m 
[33mDate[39m(today[33m.[39mgetFullYear()[33m,[39m 
today[33m.[39mgetMonth()[33m,[39m [35m1[39m))[33m;[39m
 [90m 35 |[39m     [36mconst[39m [myVotes[33m,[39m setMyVotes] 
[33m=[39m useState[33m<[39m[33mSet[39m[33m<[39m[33mstring[39m[33m>
>[39m([36mnew[39m [33mSet[39m())[33m;[39m
[31m[1m>[22m[39m[90m 36 |[39m     [36mconst[39m 
[confirmedDate[33m,[39m setConfirmedDate] [33m=[39m 
useState[33m<[39m[33mstring[39m [33m|[39m 
[36mnull[39m[33m>[39m(group[33m.[39mconfirmed_date 
[33m?[39m[33m?[39m [36mnull[39m)[33m;[39m
 [90m    |[39m                                                             
                [31m[1m^[22m[39m
 [90m 37 |[39m     [36mconst[39m [votingDate[33m,[39m setVotingDate] 
[33m=[39m useState[33m<[39m[33mstring[39m [33m|[39m 
[36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m
 [90m 38 |[39m     [36mconst[39m [confirmingDate[33m,[39m 
setConfirmingDate] [33m=[39m useState[33m<[39m[33mstring[39m 
[33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m
 [90m 39 |[39m     [36mconst[39m [isOverrideModalOpen[33m,[39m 
setIsOverrideModalOpen] [33m=[39m useState([36mfalse[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
